<!DOCTYPE html>
<html lang="en">

<head>




    <style>
        body {
            background-color: grey;
        }

        h1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .Coaching {
            text-align: center;
            font-size: 23px;
            margin-top: -20px;
        }

        .photo {
            height: 170px;
            width: 140px;
            border-color: rgb(119, 99, 99);
            border-style: solid;
            margin-left: 750px;
            margin-top: -70px;
        }

        fieldset {
            width: 800px;
            background-color: rgb(255, 255, 255);
        }

        .text {

            text-align: center;
            font-size: 15px;
            margin-top: 30px;
        }

        .Admission {
            margin-top: -30px;
            margin-left: 370px;
            height: 30px;
            width: 150px;
            text-align: center;
            border-style: solid;
            border-color: rgb(119, 99, 99);
        }

        .text-two {
            font-size: 15px;
            margin-right: 200px;
        }

        .mp {
            margin-left: 5px;
        }



        .p {
            margin-top: -15px;
        }

        .q {
            margin-top: -15px;
        }

        .sir {
            margin-top: -15px;
        }

        .only {
            text-align: center;
            text-decoration: aqua;
            text-decoration: solid;
        }
    </style>
</head>

<body>



    <form>
        <fieldset>

            <h1>Confidence</h1>
            <p class="Coaching ">Coaching Classes</p>
            <div class="photo">
                <p class="text "> paste your recent <br> passport <br> photograph here</p>
            </div>
            <div class="Admission">Admission Form</div>

            <p class="t">To,
            <p class="p">The In charge,</p>
            <p class="q">Confidence coaching classes,</p>

            </p>
            <h3>COURSE APPLIED FOR: _______________________________________________________________________</h3>

            <p>Respected Sir,</p>
            <p class="sir">I want to take the Admission in
                Confidence coaching classes
                ; I have read the “
                Terms and Conditions
                ” of the institute given overleaf and agree to abide my the same" MY particulars are given below</p>



            <h3 class="only">THE FORM IS TO BE FILLED IN CAPITAL LETTERS ONLY"
            </h3>

            <a>1) Name of the Student : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                . . .
                Gender : Male <input type="checkbox"> </a> Female <input type="checkbox"> Nationality : . . . . . . . .
            . . . . . .
            <br>
            <br>
            2) Father / Guardian's Name : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            <br><br>
            3) Email ID : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            <br><br>
            4) Mobile Number:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Prosnal
            Number : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            <br>
            <br>

            5) Date of Birth : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Blood
            Group : . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            <br><br>
            6) Address of correspondence: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            <br><br>
            7) Permanent Address : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . State :
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pin Code: . . . . . . . . . . . . . . . . . .
            <br><br>
            8) Name of the school from where you appeared / Appraring for class : . . . . . . . . . . . . . . . . . . .
            . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . .
        </fieldset>




    </form>
</body>

</html>