<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .main {


            height: 400px;
            border-style: solid;
            background-color: coral;
            width: 600px;

        }

        .main-one {

            height: 400px;
            border-style: solid;
            background-color: rgb(118, 103, 97);
            width: 300px;

        }

        .main-two {

            height: 200px;
            border-style: solid;
            background-color: rgb(89, 196, 178);
            width: 300px;


        }

        .main-two-one {

            height: 200px;
            border-style: solid;
            background-color: rgb(79, 192, 42);
            width: 300px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-one"></div>
        <div class="main-two">
            <div class="main-two-one"></div>
        </div>
    </div>
</body>

</html>