<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    .font {
      font-family: 'Courier New', Courier, monospace;
      margin-left: 1px;
    }

    .six {
      margin-left: 10px;
      font-family: monospace;
      background-color: rgb(223, 255, 191);
      background-image: url('./my_image/BBBB.jpeg');
    }

    .one {
      background-color: rgb(255, 142, 142);
    }

    .two {
      text-align: end;
    }

    .name {
      font-family: monospace;
    }

    .background {
      background-image: url('./my_image/BBBB.jpeg');
      margin-left: 250px;
      background-size: cover;
      text-align: center;
      border-style: solid;
      width: 900px;
      height: 1900px;
      padding: 20px;
    }

    /* Responsive design */
    @media screen and (max-width: 768px) {
      .background {
        margin-left: 0;
        width: auto;
        height: auto;
      }

      .two {
        text-align: left;
      }

      .font,
      .name,
      .six {
        margin-left: 5px;
      }
    }
  </style>
</head>

<body>
  <div class="background">
    <!-- INTERNAL STYLE -->
    <h1 class="one">RESUME 😎</h1>
    <br>
    <h2 class="name"> Name: Lucky Ranjit Nakade</h2>
    <div class="name"> 🔘 Katol Dist. Nagpur, India</div>
    <p class="name"> 📞 9226784527</p>
    <br>

    <!-- LINKS -->
    <hr>
    <hr>
    <div style="text-align: left;">
      <img style="height: 170px; width: 160px; border-radius: 100px;" src="./Home-image/lucky.jpg">
    </div>

    <!--INFORMATION  -->
    <div class="two"> Linked🆔 <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit" style="font-family: monospace;"> Lucky Nakade </a> </div>
    <br>
    <div class="two"> Github 🆔 <a href="https://github.com/LuckyFullStackDeveloper1/LuckyFullStackDeveloper1" style="font-family: monospace;"> LuckyFulStackdeveloper1 </a></div>
    <br>
    <div class="two"> Skyp 🆔 Lucky nakade </div>
    <br>
    <div class="two"> Σ nakadelucky8@gmail.com</div>
    <hr>
    <br>

    <!-- skill -->
    <h2 class="five">Sᴋɪʟʟ</h2>
    <hr>
    <br>
    <h3 class="six"> 〈 Web Development 〉</h3>
    <hr>
    <p class="font">JavaScript, React, Web Design Standards, Web Testing. Simple project: Simple HTML ⏎</p>
    <hr>
    <br>
    <h3 class="six"> 〈 Mobile Development 〉</h3>
    <hr>
    <p class="font">Android Development, Native iOS Development, React Native, Mobile Testing. Simple Project: Simple ⏎</p>
    <hr>
    <br>
    <h3 class="six"> 〈 Middle Layer 〉</h3>
    <hr>
    <p class="font">NodeJS, ExpressJS, API Testing. Sample Project: Sample ⏎</p>
    <hr>
    <br>
    <h3 class="six">〈 Database 〉 </h3>
    <hr>
    <p class="font">PL/SQL, Database Design, Database Testing, PostgreSQL. Sample Project ⏎</p>
    <hr>
    <br>
    <h3 class="six">〈 Automation 〉</h3>
    <hr>
    <p class="font">Selenium, Cypress ⏎</p>
    <hr>
    <br>
    <h3 class="six"> 〈 Languages Known 〉</h3>
    <hr>
    <p class="font">Java, Swift, JavaScript, Python ⏎</p>
    <hr>
    <br>
    <h3 class="six"> 〈 Tools used for Development 〉</h3>
    <hr>
    <p class="font">HTML, JIRA, GitHub, SourceTree, Postman, Figma ⏎</p>
    <hr>
    <br>
    <h3 class="six">〈 IDE 〉 </h3>
    <hr>
    <p class="font">Visual Studio Code, Xcode, Android Studio ⏎</p>
    <hr>
    <br>
    <h1 class="eight">ᴛʜᴀɴᴋ ʏᴏᴜ 🌹</h1>
  </div>
</body>

</html>
