<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .white {
            background-color: rgb(255, 255, 255);
            height: 80px;
            width: 100px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-radius: 10%;
            background-color: rgb(255, 255, 255);
           

        }

        .black {
            background-color: rgb(255, 255, 255);
            height: 80px;
            width: 100px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            border-radius: 10%;
            background-color: rgb(0, 0, 0);

        }

        .table {
           border-width: 4px;
            border-style: solid;
            margin-left: 100px;
            border-color: rgb(152, 63, 63);
            border-radius: 10px;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <table class="table">
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>



        </tr>
        <tr>

            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>



        </tr>
        <tr>

            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>


        </tr>
        <tr>

            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>



        </tr>
        <tr>

            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>


        </tr>
        <tr>

            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>



        </tr>
        <tr>

            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>


        </tr>
        <tr>

            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>



        </tr>





    </table>



</body>

</html>

<!-- danawade -->